0.5 public release:
  ☐ small screen styles
  ☐ prevent select zoom on iphone @high

1.0 release:
  ☐ remove devel code from app @low
  ☐ decouple foundation from html @critical
  ☐ properly extend css framework to avoid cluttering html @high
  ☐ load select from route @low
  ☐ lose author info on refresh @high
  ☐ add top and side menus 
  ☐ submission guidelines and FAQ

future enhancements:
  ☐ add image of complete set up @low
  ☐ commonly forgotten rules
  ☐ end game scoring
  ☐ waypoints sticky select @low
  ☐ fade in content

initial seed games:
  ☐ pandemic
  ☐ among the stars
  ☐ medina
  ☐ keyflower
  ☐ dominant species
  ☐ five tribes
  ☐ caverna
  ☐ whitechapel
  ☐ ghost stories
  ☐ paperback 

＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
 ✔ prevent select from refreshing @high @done (15-08-07 18:22) @project(0.5 public release)
 ✔ buy domain + web space @low @done (15-08-07 15:14) @project(0.5 public release)
 ✔ clear local storage on main route @high @done (15-08-09 10:57) @project(0.5 public release)
 ✔ store bgg collection in localstorage @done (15-08-09 18:32) @project(0.5 public release)
 ✔ check for bgg collection in location storage before another query @done (15-08-09 18:32) @project(0.5 public release)
 ✔ compare collection arrays and return matches @done (15-08-10 16:24) @project(0.5 public release)
 ✔ don't further intersect games data after initial @done (15-08-11 09:38) @project(0.5 public release)
 ✔ stop flicker of angular content @critical @done (15-08-07 12:26) @project(1.0 release)
 ✔ lose bgg collection on refresh @low @done (16-02-09 21:45) @project(1.0 release)
 ✔ set cache timeout for game collections @done (16-02-09 21:45) @project(1.0 release)
 ✘ solve constant 503 errors from cors anywhere - maybe switch to JSONP or selfhost @cancelled (16-02-09 21:45) @project(1.0 release)
 ✔ show loading for main content @done (15-08-12 12:45) @project(1.0 release)
 ✔ stop $compile:tpload error @done (16-02-09 21:45) @project(1.0 release)
 ✔ query BGG api for user collection @done (15-08-09 11:34) @project(future enhancements)
 ✔ power grid @done (15-08-07 11:02) @project(initial seed games)
